{
  "id": "akasha-genshin-automation",
  "name": "Akasha 原神自动化",
  "version": "0.3.1",
  "main": "main.js",
  "description": "由 AkashaNavigator 安全托管的进程外原神自动化组件",
  "author": "Akasha Automation Contributors",
  "permissions": ["companion"],
  "profiles": ["genshin"],
  "library": [],
  "defaultConfig": {
    "autoPickEnabled": false,
    "autoDialogueEnabled": false,
    "pickKey": "F",
    "blackListEnabled": true,
    "userExactBlacklist": "",
    "userFuzzyBlacklist": "",
    "userWhitelist": "",
    "optionStrategy": "First",
    "quicklyAdvanceEnabled": true,
    "advanceKey": "Space",
    "beforeAdvanceDelayMilliseconds": 0,
    "afterOptionDelayMilliseconds": 0,
    "closePopupPagesEnabled": true,
    "submitGoodsEnabled": true,
    "autoGetDailyRewardsEnabled": true,
    "autoReExploreEnabled": true
  },
  "companion": {
    "executable": "worker/win-x64/AkashaAutomation.Worker.exe",
    "protocolVersion": 1,
    "lifetime": "plugin",
    "singleInstance": true
  }
}
